<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="./css/select.css">
    <title>問題選択ページ｜英語システム</title>
</head>

<body>
    <h1>　</h1>

    <div class="top">問題選択ページ</div>

    <div class="videoselect">
        <button class="openbutton" onclick="location.href='./answer.html?ID=iidaunti&type=exercise'">エクササイズ1</button>
        <button class="openbutton" onclick="location.href='./answer.html?ID=ia19003&type=exercise2'">エクササイズ2</button>
    </div>
</body>


</html>